# projeto-planejador-de-dividas

./: README.md  pom.xml
.github/: copilot-instructions.md
frontend/: README.md  app.js  index.html  styles.css
scripts/: run-cli.ps1  seed-data.ps1
src/main/java/com/example/microplan/: ConsoleCliRunner.java  MicroplanApplication.java
src/main/java/com/example/microplan/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/example/microplan/controller/: CredorController.java  DebugController.java  DevController.java  DividaController.java  PagamentoController.java  PlanoController.java  SerasaMockController.java  UsuarioController.java
src/main/java/com/example/microplan/dto/: GeneratePlanRequest.java
src/main/java/com/example/microplan/dto/response/: CredorResponse.java  DividaResponse.java  PagamentoResponse.java  PlanoQuitacaoResponse.java  UsuarioResponse.java
src/main/java/com/example/microplan/model/: Credor.java  Divida.java  Pagamento.java  PlanoQuitacao.java  Usuario.java
src/main/java/com/example/microplan/repository/: CredorRepository.java  DividaRepository.java  PagamentoRepository.java  PlanoQuitacaoRepository.java  UsuarioRepository.java
src/main/java/com/example/microplan/service/: DividaService.java  FinancialHealthService.java  PlanoService.java  SerasaImportService.java  UsuarioService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V0__reset.sql  V1__init.sql  V2__add_usuario_to_pagamentos.sql  V3__add_cpf_to_usuario.sql  V4__seed_serasa_mock_data.sql  V5__add_vencimento_to_dividas.sql
src/main/resources/static/: app.js  index.html  login.html  microplan.html  styles.css
src/main/resources/templates/: dev-dashboard.html  dev-login.html
src/test/java/com/example/microplan/: MicroplanApplicationTests.java
